[property]
gpu-id=0
# GPU index to use
# 0 means the first GPU in the system

net-scale-factor=0.0039215686
# Input normalization scale
# 1 divided by 255
# Standard value for YOLO models

model-color-format=0
# Input color format
# 0 = RGB
# 1 = BGR
# Ultralytics YOLO uses RGB

onnx-file=/workspace/infer_data/halmet_detection.pt.onnx
# Path to the ONNX model file
# ONNX model is used to build the TensorRT engine

model-engine-file=/workspace/infer_data/model_b1_gpu0_fp16.engine
# Path to the TensorRT engine file
# Engine is GPU and precision specific
# If the file does not exist, DeepStream will build it automatically

##int8-calib-file=calib.table
# Calibration file for INT8 inference
# Used only when network-mode is set to 1 (INT8)

labelfile-path=/workspace/infer_data/labels.txt
# Path to label file
# One class name per line
# Order must match model output classes

batch-size=1
# TensorRT batch size
# Must match streammux batch-size
##RECOMMENDED FOR T4 PRODUCTION: batch-size=4

network-mode=2
# Inference precision mode
# 0 = FP32
# 1 = INT8
# 2 = FP16
##RECOMMENDED FOR NVIDIA T4: FP16 (2)

num-detected-classes=11
# Number of detected classes
# Must match labels.txt and model output

interval=0
# Number of frames to skip between inference
# 0 means inference is performed on every frame

gie-unique-id=1
# Unique ID for this inference engine
# Used to attach inference metadata

process-mode=1
# Inference process mode
# 1 = Primary GIE (full frame inference)
# 2 = Secondary GIE (object level inference)

network-type=0
# Network type
# 0 = Detector
# 1 = Classifier
# 2 = Segmentation

cluster-mode=2
# Bounding box clustering mode
# 0 = OpenCV GroupRectangles
# 1 = DBSCAN
# 2 = Non Maximum Suppression (NMS)
# YOLO models require NMS

maintain-aspect-ratio=1
# Preserve input aspect ratio during resize
# Required for YOLO letterbox preprocessing

symmetric-padding=1
# Apply symmetric padding when aspect ratio is preserved
# Required for correct YOLO bounding box alignment

##workspace-size=4096
# TensorRT workspace memory size in MB
# Larger workspace can improve optimization and reduce build time
# Recommended value for T4 is 4096

parse-bbox-func-name=NvDsInferParseYolo
# Function used to parse YOLO output tensors
# Implemented inside the custom YOLO parser library

##parse-bbox-func-name=NvDsInferParseYoloCuda
# CUDA based YOLO output parser
# Optional and not required in most use cases

custom-lib-path=/workspace/infer_data/libnvdsinfer_custom_impl_Yolo.so
# Path to the custom YOLO inference library
# Provides YOLO output parsing implementation

##engine-create-func-name=NvDsInferYoloCudaEngineGet
# Engine creation function for Darknet YOLO models
# This option should NOT be used for ONNX models
# Must be removed when using ONNX based inference

[class-attrs-all]
nms-iou-threshold=0.45
# Intersection over Union threshold for NMS
# Boxes with IoU higher than this value will be suppressed

pre-cluster-threshold=0.25
# Confidence threshold
# Boxes with confidence lower than this value will be filtered out

topk=300
# Maximum number of bounding boxes to keep before NMS
# Typical YOLO values are between 200 and 300
