{
  "infer_config_path": "/workspace/infer_data/config_infer_primary_yolo11.txt",
  "max_streams": 4,
  "infer_width": 640,
  "infer_height": 640,
  "output_dir": "/workspace/recordings",
  "segment_duration_sec": 10,
  "reconnect_interval_ms": 5000,
  "max_reconnect_attempts": 0,
  "gst_debug_level": 2,
  "streams": [
    {
      "id": "cam1",
      "url": "rtmp://127.0.0.1:1935/streams/video1",
      "enabled": true
    },
    {
      "id": "cam2", 
      "url": "rtmp://127.0.0.1:1935/streams/video2",
      "enabled": true
    },
    {
      "id": "cam3",
      "url": "rtmp://127.0.0.1:1935/streams/video3",
      "enabled": true
    },
    {
      "id": "cam4",
      "url": "rtmp://127.0.0.1:1935/streams/video4",
      "enabled": true
    }
  ]
}
